.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 4fr;

	.bank,
	.overview,
	.bills {
		padding: 32px;
	}

	.bank {
		display: flex;
		flex-flow: column nowrap;
		border-bottom: 2px solid lightgray;

		.center,
		.row {
			margin-bottom: 32px;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
		}

		.center {
			justify-content: center;

			h1 {
				font-size: 24px;
			}

			button {
				padding: 5px 12px;
				font-size: 16px;
				background-color: #5ac1d6;
				color: #ffffff;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}
		}

		.row {
			display: flex;
			justify-content: space-between;

			input[type="date"] {
				width: 160px;
				padding: 8px;
				font-size: 16px;
				border: none;
				border-bottom: 1px solid lightgray;
			}

			p {
				font-size: 18px;
			}
		}
	}

	.bills {
		border-left: 2px solid lightgray;
	}

	// Grid layout
	.bank {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}
	.overview {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}
	.bills {
		grid-column: 2 / span 1;
		grid-row: 1 / span 2;

		overflow-y: scroll;
		border: 1px solid red;
	}
}
