:host {
	flex: 1;
	// width: 100vw;
	// height: 100vh;
	display: grid;
	grid-template-rows: min-content 1fr 1fr;
	grid-template-columns: 1fr 4fr;

	.bank,
	.overview,
	.bills {
		padding: 32px;
	}

	.return {
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			margin: 8px 0;
			padding: 10px 16px;
			text-decoration: none;
			color: white;
			background-color: #54d691;
			border: none;
			border-radius: 5px;
		}
	}

	.bank {
		border-top: 1px solid lightgray;
		border-bottom: 1px solid lightgray;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.bills {
		border-left: 1px solid lightgray;
	}

	// Grid layout

	.return {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	.bank {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	.overview {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.bills {
		grid-column: 2 / span 1;
		grid-row: 1 / span 3;

		overflow-y: scroll;
	}
}
